#-----[Bridgeipelago Config]-----
#
#---[Discord Config]---
DiscordToken=
DiscordBroadcastChannel=
DiscordAlertUserID=
DiscordDebugChannel=
#
#---[Archipelago Config]---
ArchipelagoServer=wss://archipelago.gg
ArchipelagoPort=12345
ArchipelagoPassword=<your_archipelago_password>
ArchipelagoBotSlot=Bridgeipelago
ArchipelagoTrackerURL=https://Archipelago.gg/tracker/<customURLhere>
ArchipelagoServerURL=https://archipelago.gg/room/<customURLhere>
UniqueID=1234567890
#
#---[Item Filter Config]---
BotItemSpoilTraps=true
BotItemFilterLevel=0
#
#---[Relay Config]---
ChatMessages=true
ServerChatMessages=true
GoalMessages=true
ReleaseMessages=true
CollectMessages=true
CountdownMessages=true
DeathlinkMessages=true
#
#---[ ! Command Config ]---
APClientHelp=false
APClientLicense=false
APClientCountdown=false
APClientOptions=false
APClientAdmin=false
APClientPlayers=false
APClientStatus=false
APClientRelease=false
APClientCollect=false
APClientRemaining=false
APClientMissing=false
APClientChecked=false
APClientAlias=false
APClientGetItem=falseS
APClientHint=false
APClientHintLocation=false
APClientVideo=false
#
#---[Drawbridge Config]---
DiscordBridgeEnabled=false
#
#---[Meta Config]---
FlavorDeathlink=false
DeathlinkLottery=false
#
#---[Advanced Config]---
LoggingDirectory=/logs/
PlayerRegistrationDirectory=/RegistrationData/
PlayerItemQueueDirectory=/ItemQueue/
ArchipelagoDataDirectory=/ArchData/
QueueOverclock=1
SnoozeCompletedGames=false
JoinMessage='<custom join message here>'
DebugMode=false
DiscordJoinOnly=false
SelfHostNoWeb=false
CycleDiscord=0